SQLiteDemo/UI/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="New Contact"
             BackgroundColor="Orange"
             x:Class="SQLiteDemo.UI.AddContactPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            
            <Label Text="Name:" TextColor="Black" 
                       HorizontalOptions="Center"/>
            <Entry Text="{Binding Name}" HorizontalOptions="Fill"/>

            <Label Text="MobileNumber:" TextColor="Black" 
                       HorizontalOptions="Center"/>
            <Entry Text="{Binding MobileNumber}" HorizontalOptions="Fill" Keyboard="Numeric"/>

            <Label Text="Age:" TextColor="Black" 
                       HorizontalOptions="Center"/>
            <Entry Text="{Binding Age}" HorizontalOptions="Fill" Keyboard="Numeric"/>

            <Label Text="Gender:" TextColor="Black" 
                       HorizontalOptions="Center"/>
            <Entry Text="{Binding Gender}" HorizontalOptions="Fill"/>

            <Label Text="Address:" TextColor="Black" 
                       HorizontalOptions="Center"/>
            <Entry Text="{Binding Address}" HorizontalOptions="Fill"/>

            <Button HorizontalOptions="Fill" Text="Save" BackgroundColor="DeepSkyBlue"
                    VerticalOptions="EndAndExpand" Command="{Binding AddContactCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>